{
  "expo": {
    "name": "AlMatch",
    "slug": "almatch",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "privacy": "public",
    "primaryColor": "#000",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "updates": {
      "fallbackToCacheTimeout": 2
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./assets/icon_ios.png",
      "bundleIdentifier": "com.imados.almatch",
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.imados.almatch",
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "versionCode":2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "icon": "./assets/icon.png",
      "backgroundColor": "#000",
      "themeColor ": "#000",
      "lang": "en",
      "startUrl": "/",
      "homepage": "/",
      "crossorigin": "no-referrer",
      "preferRelatedApplications": false,
      "scope": "/",
      "orientation": "any",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyCeFIS-SVWZtguMdcvJ9FcLqaoihd69BKM",
          "authDomain": "almatch-8bdbf.firebaseapp.com",
          "projectId": "almatch-8bdbf",
          "storageBucket": "almatch-8bdbf.appspot.com",
          "messagingSenderId": "90095132620",
          "appId": "1:90095132620:web:acf75479c5ef1432944769",
          "measurementId": "G-E3VRCMJEJQ"
        }
      }
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#000000",
      "iosDisplayInForeground": true,
      "androidMode": "default"
    },
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "description": "real time macthes events, live streaming and more..."
  }
}
